int drawable angry 0x7f020000
int drawable confused 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable laugh 0x7f020003
int drawable logo 0x7f020004
int drawable scared 0x7f020005
int drawable smile 0x7f020006
int id ImageView 0x7f060001
int id relativeLay 0x7f060000
int id textView1 0x7f060003
int id textView2 0x7f060002
int id textView3 0x7f060004
int layout activity_splash 0x7f030000
int layout background1 0x7f030001
int layout background2 0x7f030002
int layout transition 0x7f030003
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
