int dimen firstHintTextSize 0x7f060000
int drawable angry 0x7f020000
int drawable back 0x7f020001
int drawable confused 0x7f020002
int drawable exit 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable laugh 0x7f020005
int drawable logo 0x7f020006
int drawable poke 0x7f020007
int drawable remote_car 0x7f020008
int drawable scared 0x7f020009
int drawable smile 0x7f02000a
int drawable speak 0x7f02000b
int drawable spybot 0x7f02000c
int id ImageView 0x7f080001
int id camView 0x7f08000a
int id label 0x7f080008
int id logo 0x7f080007
int id menu_modes 0x7f08000c
int id menu_options 0x7f08000e
int id menu_settings 0x7f08000d
int id relativeLay 0x7f080000
int id shortnote 0x7f080009
int id textView1 0x7f080003
int id textView2 0x7f080002
int id textView3 0x7f080004
int id tvFirstHint 0x7f080006
int id tvIPConnect 0x7f080005
int id tvVoiceStatus 0x7f08000b
int layout activity_splash 0x7f030000
int layout background1 0x7f030001
int layout background2 0x7f030002
int layout connection_overlay 0x7f030003
int layout first_hint 0x7f030004
int layout list_style_modes 0x7f030005
int layout spy_overlay 0x7f030006
int layout transition 0x7f030007
int layout voice_comm 0x7f030008
int menu activity_hello_andy 0x7f070000
int menu menu 0x7f070001
int string app_name 0x7f040000
int string demo_message 0x7f040002
int string first_hint 0x7f040003
int string menu_modes 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
