int drawable angry 0x7f020000
int drawable angryicon 0x7f020001
int drawable back 0x7f020002
int drawable bg 0x7f020003
int drawable border 0x7f020004
int drawable button_active 0x7f020005
int drawable button_normal 0x7f020006
int drawable confused 0x7f020007
int drawable confusedicon 0x7f020008
int drawable forward 0x7f020009
int drawable happyicon 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable laugh 0x7f02000d
int drawable left 0x7f02000e
int drawable logo 0x7f02000f
int drawable normalicon 0x7f020010
int drawable right 0x7f020011
int drawable scared 0x7f020012
int drawable scaredicon 0x7f020013
int drawable smile 0x7f020014
int id ImageView 0x7f070011
int id btnConnect 0x7f070006
int id cbSearch 0x7f070009
int id facebuttons 0x7f07000a
int id findAndy 0x7f070017
int id iangry 0x7f07000b
int id iconfused 0x7f07000f
int id ihappy 0x7f07000c
int id iscared 0x7f07000e
int id ismile 0x7f07000d
int id jsForward 0x7f070003
int id jsLeft 0x7f070004
int id jsReverse 0x7f070002
int id jsRight 0x7f070005
int id led 0x7f070007
int id mainLayout 0x7f070000
int id menu_options 0x7f070019
int id menu_settings 0x7f070018
int id relativeLay 0x7f070010
int id search 0x7f070008
int id setIP 0x7f070015
int id showLocalIP 0x7f070016
int id spyCamView 0x7f070001
int id textView1 0x7f070013
int id textView2 0x7f070012
int id textView3 0x7f070014
int layout activity_andy_remote 0x7f030000
int layout activity_splash 0x7f030001
int layout background1 0x7f030002
int layout background2 0x7f030003
int layout list_style 0x7f030004
int layout transition 0x7f030005
int menu activity_andy_remote 0x7f060000
int menu menu 0x7f060001
int string app_name 0x7f040000
int string menu_settings 0x7f040001
int string title_activity_andy_remote 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
